import java.util.HashSet;
class leetcode3{
    public int lengthOfLongestSubstring(String s) {
        int max1 =0;
        int l=0;
        HashSet <Character> set=new HashSet<>();

        for(int r=0; r<s.length(); r++){
            while(set.contains(s.charAt(r))){
              set.remove(s.charAt(l));
              l++;
            }
             set.add(s.charAt(r));
              max1=Math.max(max1,r-l+1);
        }
        return max1;
        
    }
    public static void main(String[] args) {
        leetcode3 n=new leetcode3();
        String s1 = "abcabcbb";
        System.out.println("Input: " + s1);
        int r=n.lengthOfLongestSubstring(s1);
        System.out.println(r);
    }
}

